·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
···············|······································|·············|·············|·············|···············|··············
|  Contract    ·  Method                              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  auctionMint                         ·          -  ·          -  ·     129573  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  burn                                ·          -  ·          -  ·     108581  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  devMint                             ·          -  ·          -  ·     121826  ·            2  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  endAuctionAndSetNonAuctionSaleInfo  ·      29558  ·      46658  ·      33833  ·            4  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  preSaleMint                         ·     136175  ·     143929  ·     140052  ·            2  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  publicSaleMint                      ·          -  ·          -  ·     135527  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  setBaseURI                          ·          -  ·          -  ·      37881  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  setMaxSupply                        ·          -  ·          -  ·      33598  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  setMerkleRoot                       ·          -  ·          -  ·      28986  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  setPublicSaleKey                    ·          -  ·          -  ·      45736  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  setSaleConfig                       ·          -  ·          -  ·      71180  ·            5  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  togglePause                         ·      24970  ·      46881  ·      35926  ·            2  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  MyBoredApe  ·  withdraw                            ·          -  ·          -  ·      32761  ·            1  ·          -  │
···············|······································|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  MyBoredApe                                         ·    3620795  ·    3620807  ·    3620806  ·       12.1 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·